
##############################################################
PiranhaUNO.name=Piranha UNO
PiranhaUNO.upload.tool=avrdude
PiranhaUNO.upload.protocol=arduino
PiranhaUNO.upload.maximum_size=32256
PiranhaUNO.upload.maximum_data_size=2048
PiranhaUNO.upload.speed=115200

PiranhaUNO.bootloader.tool=arduino:avrdude
PiranhaUNO.bootloader.low_fuses=0xFF
PiranhaUNO.bootloader.high_fuses=0xDE
PiranhaUNO.bootloader.extended_fuses=0x05
PiranhaUNO.bootloader.unlock_bits=0x3F
PiranhaUNO.bootloader.lock_bits=0x0F
PiranhaUNO.bootloader.file=optiboot/optiboot_atmega328.hex

PiranhaUNO.build.mcu=atmega328p
PiranhaUNO.build.f_cpu=16000000L
PiranhaUNO.build.board=AVR_PiranhaUNO
PiranhaUNO.build.core=arduino:arduino
PiranhaUNO.build.variant=arduino:standard
PiranhaUNO.vid.0=0x0403
PiranhaUNO.pid.0=0x6015


##############################################################

PiranhaPRO.name=Piranha Pro Mini

PiranhaPRO.upload.tool=avrdude
PiranhaPRO.upload.protocol=arduino

PiranhaPRO.bootloader.tool=avrdude
PiranhaPRO.bootloader.low_fuses=0xff
PiranhaPRO.bootloader.unlock_bits=0x3F
PiranhaPRO.bootloader.lock_bits=0x0F

PiranhaPRO.build.f_cpu=16000000L
PiranhaPRO.build.board=AVR_MINI
PiranhaPRO.build.core=arduino
PiranhaPRO.build.variant=eightanaloginputs

PiranhaUNO.vid.0=0x0403
PiranhaUNO.pid.0=0x6014

## Arduino Mini w/ ATmega328P
## --------------------------
PiranhaPRO.menu.cpu.atmega328=ATmega328P

PiranhaPRO.menu.cpu.atmega328.upload.maximum_size=28672
PiranhaPRO.menu.cpu.atmega328.upload.maximum_data_size=2048
PiranhaPRO.menu.cpu.atmega328.upload.speed=115200

PiranhaPRO.menu.cpu.atmega328.bootloader.high_fuses=0xd8
PiranhaPRO.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
PiranhaPRO.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328-Mini.hex

PiranhaPRO.menu.cpu.atmega328.build.mcu=atmega328p